# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://121.196.101.85:8888/

# 阿里云Oss的相关配置
file.endpoint = oss-cn-beijing.aliyuncs.com
file.bucketName = sillyforce
file.objectName = soft-news/
file.ossHost = https://sillyforce.oss-cn-beijing.aliyuncs.com/